server.context-path=/fornl

spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
 
spring.datasource.username=cba
 
spring.datasource.password=cba
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 
spring.jpa.show-sql=true

server.jsp-servlet.init-parameters.development=true